APP_ID="abd1b2ce-cbc2-4b2b-859f-08dce923e8ba"
OWNER="jc_andrade13"
REFRESH_KEY="ZjgyZDg0YzdlODQzNGIyMWE4Y2YwOGRjZTg2MTFjNjJQZHZFdnVpbXByWlVoblRHeHVVZ0hHbnZCaUNoUmlpRg=="
OAUTH_KEY="JUoQJTtDkhmGdkSGLNnFyoJQFbIdIruK"