TOKEN=MTI5NzQxNzYxNDcxNjQ0MDY1OA.GeJHp3.b3quA691OBRtHMCQBU7n7MJpydBGWC_iHNnTgk
PERMISSIONS_INTEGER=292058508288
GENERATED_URL="https://discord.com/oauth2/authorize?client_id=1297417614716440658&permissions=1689934340029504&integration_type=0&scope=bot+applications.commands"