CLIENT_ID="abd1b2ce-cbc2-4b2b-859f-08dce923e8ba"
CLIENT_SECRET="JUoQJTtDkhmGdkSGLNnFyoJQFbIdIruK"
OWNER="jc_andrade13"
REFRESH_KEY="ZjgyZDg0YzdlODQzNGIyMWE4Y2YwOGRjZTg2MTFjNjJQZHZFdnVpbXByWlVoblRHeHVVZ0hHbnZCaUNoUmlpRg=="
REDIRECT_URI="http://localhost:5000/callback"
AUTH_URL="https://challengermode.com/oauth/authorize"